# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reverse SSH Based on Source IP"
description: "Reverse SSH Based on Source IP"
authors: ["Aman Kansal aman.hobo@gmail.com"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/AmanTrance/Reverser"
bug-reports: "https://github.com/AmanTrance/Reverser/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AmanTrance/Reverser.git"
